
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
:root{--bg:#f4f7fb;--card:#ffffff;--muted:#6b7280;--accent:#6c5ce7;--accent-2:#3b82f6;--danger:#ef4444;--success:#10b981}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#eef2ff);color:#0f172a;padding:28px;display:flex;justify-content:center}
.container{width:100%;max-width:980px}
.hero{display:flex;gap:18px;align-items:center;margin-bottom:18px}
.logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:20px;box-shadow:0 6px 22px rgba(60,50,100,0.12)}
h1{margin:0;font-size:20px}
.lead{margin:4px 0 0;color:var(--muted);font-size:13px}

.grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border-radius:14px;padding:16px;box-shadow:0 10px 30px rgba(15,23,42,0.06)}
.section-title{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.muted{color:var(--muted);font-size:13px}
.flex-row{display:flex;gap:8px;align-items:center}
.flex-1{flex:1}
.stages{display:flex;flex-direction:column;gap:10px}
.stage-row{display:flex;gap:10px;align-items:center;border:1px solid #eef2ff;padding:10px;border-radius:10px}
.stage-meta{flex:1}
.stage-actions{display:flex;gap:8px}
.stage-url{font-size:13px;color:#0f172a;opacity:0.9;word-break:break-all}
label{display:block;font-size:13px;margin-bottom:6px}
input[type="text"], input[type="url"], select, textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #e6eef8;background:#fbfdff}
.actions-row{display:flex;gap:8px;align-items:center;margin-top:12px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;border:0;background:var(--accent);color:#fff;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid #eef2ff;color:var(--accent)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2))}
.btn.small{padding:6px 8px;font-size:13px}
.generated{background:#f8fafc;padding:10px;border-radius:8px;border:1px dashed #eef2ff;font-size:13px}
.small{font-size:13px}
.mt12{margin-top:12px}
.info-row{display:flex;justify-content:space-between;align-items:center;gap:8px}
.key-box{font-family:monospace;background:#0b122033;padding:10px;border-radius:8px;color:#0b1220}
.hidden{display:none}
.spacer{flex:1}
.row{display:flex;gap:8px}
footer{margin-top:12px;color:var(--muted);font-size:13px}
